# micro-demo

./: .gitignore  README.md  pom.xml
api-feign/: pom.xml
api-feign/src/main/java/com/xiaorui/api/book/feign/: BookFeign.java
api-feign/src/main/java/com/xiaorui/api/book/vo/: BookListVO.java
api-feign/src/main/java/com/xiaorui/api/config/: FeignClientConfig.java  FeignClientErrorDecoder.java
api-feign/src/main/java/com/xiaorui/api/constants/: ServiceId.java
api-feign/src/main/java/com/xiaorui/api/exception/: BizException.java  ExceptionCode.java  FeignBadRequestException.java  PermissionException.java
api-feign/src/main/java/com/xiaorui/api/exception/handler/: GlobalExceptionHandler.java
api-feign/src/main/java/com/xiaorui/api/order/feign/: OrderFeign.java
api-feign/src/main/java/com/xiaorui/api/order/vo/: OrderListVO.java
api-feign/src/main/java/com/xiaorui/api/user/feign/: UserFeign.java
api-feign/src/main/java/com/xiaorui/api/vo/: BasePageRequestVO.java  PageBean.java  ResponseDTO.java
api-security/: pom.xml
api-security/src/main/java/com/xiaorui/security/: SecurityPasswordEncoder.java  WebSecurityConfig.java
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/xiaorui/common/annotation/: JwtIgnore.java  ScanIgnore.java
common-utils/src/main/java/com/xiaorui/common/config/: JwtInterceptor.java  NoAuthUrlProperties.java  WebConfig.java
common-utils/src/main/java/com/xiaorui/common/enums/: TokenPackageType.java
common-utils/src/main/java/com/xiaorui/common/exception/: BizException.java  ExceptionCode.java
common-utils/src/main/java/com/xiaorui/common/util/: CheckUtils.java  DateUtils.java  IdUtil.java  StringUtils.java  ThreadFactoryBuilder.java  TokenUtil.java
common-utils/src/main/java/com/xiaorui/common/vo/: ResponseDTO.java
common/src/main/java/com/xiaorui/common/annotation/: ResourceSecurity.java  TokenIsIgnore.java
common/src/main/java/com/xiaorui/common/config/: JwtInterceptor.java  NoAuthUrlProperties.java
common/src/main/java/com/xiaorui/common/constants/: HeaderValue.java
common/src/main/java/com/xiaorui/common/exception/: FeignBadRequestException.java  PermissionException.java
common/src/main/java/com/xiaorui/common/util/: MD5Utils.java  RedisUtils.java  ThreadPoolUtils.java
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/xiaorui/admin/controller/: UserController.java
gateway-admin/src/main/resources/dev/: application.yml
gateway-admin/src/main/resources/test/: application.yml
gateway-front/: .gitignore  pom.xml
gateway-front/src/main/java/com/xiaorui/front/: GatewayFrontApplication.java
gateway-front/src/main/java/com/xiaorui/front/controller/: BookController.java  OrderController.java
gateway-front/src/main/resources/dev/: application.yml
gateway-front/src/main/resources/test/: application.yml
micro-book/: pom.xml
micro-book/src/main/java/com/xiaorui/: MicroBookApplication.java
micro-book/src/main/java/com/xiaorui/Rest/: BookRest.java
micro-book/src/main/java/com/xiaorui/mapper/: BookMapper.java
micro-book/src/main/java/com/xiaorui/microbook/: MicroBookApplication.java
micro-book/src/main/java/com/xiaorui/microbook/Rest/: BookRest.java
micro-book/src/main/java/com/xiaorui/microbook/mapper/: BookMapper.java
micro-book/src/main/java/com/xiaorui/microbook/model/: BookModel.java
micro-book/src/main/java/com/xiaorui/microbook/vo/: BookListVO.java
micro-book/src/main/java/com/xiaorui/model/: BookModel.java
micro-book/src/main/resources/: logback.xml
micro-book/src/main/resources/dev/: application.yml
micro-book/src/main/resources/mapper/: BookMapper.xml
micro-book/src/main/resources/test/: application.yml
micro-book/src/test/java/com/xiaorui/: BaseTest.java  MicroBookApplicationTests.java
micro-book/src/test/java/com/xiaorui/microbook/: BaseTest.java  MicroBookApplicationTests.java
micro-order/: pom.xml
micro-order/src/main/java/com/xiaorui/: MicroOrderApplication.java
micro-order/src/main/java/com/xiaorui/mapper/: OrderMapper.java
micro-order/src/main/java/com/xiaorui/microorder/: MicroOrderApplication.java
micro-order/src/main/java/com/xiaorui/model/: Order.java
micro-order/src/main/java/com/xiaorui/rest/: OrderRest.java
micro-order/src/main/java/com/xiaorui/service/: IOrderService.java
micro-order/src/main/java/com/xiaorui/service/impl/: OrderServiceImpl.java
micro-order/src/main/resources/dev/: application.yml
micro-order/src/main/resources/mapper/: OrderMapper.xml
micro-order/src/main/resources/test/: application.yml
micro-order/src/test/java/com/xiaorui/: BaseOrderTest.java  BaseTest.java  MicroOrderApplicationTests.java
micro-order/src/test/java/com/xiaorui/microorder/: BaseTest.java  MicroOrderApplicationTests.java
micro-user/: pom.xml
micro-user/src/main/java/com/xiaorui/: MicroUserApplication.java
micro-user/src/main/java/com/xiaorui/mapper/: AdminMapper.java
micro-user/src/main/java/com/xiaorui/model/: Admin.java
micro-user/src/main/java/com/xiaorui/rest/: UserRest.java
micro-user/src/main/java/com/xiaorui/service/: IAdminService.java
micro-user/src/main/java/com/xiaorui/service/impl/: AdminServiceImpl.java
micro-user/src/main/resources/dev/: application.yml
micro-user/src/main/resources/mapper/: AdminMapper.xml
micro-user/src/main/resources/test/: application.yml
micro-user/src/test/java/com/xiaorui/: BaseTest.java  MicroUserApplicationTests.java
ribbitMQ/: pom.xml
ribbitMQ/src/main/java/com/xiaorui/mq/config/: RabbitMQConfig.java
ribbitMQ/src/main/java/com/xiaorui/mq/constants/: RabbitMQConstant.java
ribbitMQ/src/main/java/com/xiaorui/mq/consumer/: DelayConsumer.java
ribbitMQ/src/main/java/com/xiaorui/mq/exchange/: ExchangeConfig.java
ribbitMQ/src/main/java/com/xiaorui/mq/producer/: DelayProducer.java
ribbitMQ/src/main/java/com/xiaorui/mq/queue/: QueueConfig.java
ribbitMQ/src/main/resources/dev/: application.yml
ribbitMQ/src/main/resources/test/: application.yml
ribbitMQ/src/test/java/com/xiaorui/mq/: MQApplicationTests.java
(+9 files in other folders)
